---
title: Home
---

[<img src="https://simpleicons.org/icons/github.svg" style="max-width:15%;min-width:40px;float:right;" alt="Github repo" />](https://github.com/mcnewcp/web-personalwebsite-xmin)

## Coy's Page

This website is a tool for me to explore, experiment, and catalog.  It will serve as place to collect my thoughts, record my challenges, and perhaps even showcase or self promote when I end up making things worth sharing.

[<img src="/post/2021-03-13-nashville-crime-web-app-part-4-shiny_files/nashville-crime-data-map_2021-06-08.gif" style="max-width:70%;min-width:40px;" alt="Nashville Crime Map" />](https://mcnewcp.shinyapps.io/nashville-crime-map/)



